*{
    padding: 0px;
    margin: 0px;
    font-family:sans-serif;
    font-weight: lighter;
}
body{
    background-color: whitesmoke;

}

.dis{
    background-color: gray !important;
}

.dashboard-main{
    overflow: hidden;
    background-color: red;
}

.dashboard-wall{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.table{
    overflow: scroll;
}
.container{
    width: 70%;
    background-color: whitesmoke;
    margin-top: 50px;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items:normal;
}
.header h1{
    font-size: 25px;
    font-weight: bold;
}
.header p{
    width: 47%;
    color:#00000080 ;
    font-size: 14px;
}
.what-we-offer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.sect-border{
    width: 30%;
    /* height: 270px; */
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}
.crypto-img{
    width: 85%;
    margin-top: 20px;
}
.crypto-img img{
    width: 30px;
}
.buy-or-sell{
    width: 85%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.buy-or-sell h3{
    width: 70%;
    font-weight: bold;
    font-size: 15px;
}
.buy-or-sell p{
    color: #00000080;
    font-size: 35px;
    font-weight: bold;
}
.icon-button{
    width: 100%;
    display: flex;
    margin-top: 60px;
    justify-content: right;
}

.icon-button img{
   width: 50px;
}
.crypto-table{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.crypto-table h1{
    font-size: 20px;
    font-weight: bold;
}
.crypto-table table{
    width: 100%;
    border-collapse: collapse;

}
.crypto-header{
    width: 100%;
    height: 50px;
    background-color: white;
}
.crypto-header td{
    color: #00000080;
    padding: 2px 10px;
    font-size: 13px;
    font-weight: bold;
}
.crypto-line1{
    height: 50px;
   
}
.crypto-line1 td{
    font-size: 10px;
    padding: 5px;
}
.crypto-line1 td button{
    padding: 8px 50px;
    border-radius: 10px;
    background-color: #045089;
     border: none;
     color: white;
     cursor: pointer;
}
.crypto-line1 td button:hover{
background-color: #1a72b6;
}
.line{
    width: 100%;
    background-color: red;
    height: 1px;
}
.whatsapp{
    background-color: #045089;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.whatsapp:hover{
    height: 55px;
    width: 55px;
    transition: 0.5s ease-in-out;
}
@media screen and (max-width:950px) {
    .container{
        width: 90%;
    }
    .header h1{
        font-size: 18px;
    }
    .header p{
        width: 85%;
    }
    .what-we-offer{
        flex-direction: column;
        gap: 20px;
    }
    .sect-border{
        width: 80%;
    }
    .crypto-table h1{
        font-size: 17px;
    }
   
    .crypto-header td{
    font-size: 10px;
    margin-left: 20px;
    }
    .crypto-line1 td{
        font-size: 8px;
    }
    .crypto-line1 td button{
    padding: 5px 20px;
    font-size:8px ;
    border-radius: 5px;
        }
}